


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://cogneon.github.io/1-Grundlagen/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Grundlagen - Wie schreibt man einen lernOS Leitfaden?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grundlagen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="Wie schreibt man einen lernOS Leitfaden?" class="md-header-nav__button md-logo" aria-label="Wie schreibt man einen lernOS Leitfaden?">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Wie schreibt man einen lernOS Leitfaden?
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Grundlagen
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-template/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="Wie schreibt man einen lernOS Leitfaden?" class="md-nav__button md-logo" aria-label="Wie schreibt man einen lernOS Leitfaden?">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Wie schreibt man einen lernOS Leitfaden?
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-template/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Grundlagen
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Grundlagen" class="md-nav__link md-nav__link--active">
      Grundlagen
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grundidee-der-lernos-leitfaden" class="md-nav__link">
    Grundidee der lernOS Leitfäden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lebenszyklus-eines-leitfadens" class="md-nav__link">
    Lebenszyklus eines Leitfadens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhaltsverzeichnis-und-struktur" class="md-nav__link">
    Inhaltsverzeichnis und Struktur
  </a>
  
    <nav class="md-nav" aria-label="Inhaltsverzeichnis und Struktur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kapitel-uber-lernos" class="md-nav__link">
    Kapitel "Über lernOS"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapitel-grundlagen" class="md-nav__link">
    Kapitel "Grundlagen"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapitel-lernpfad" class="md-nav__link">
    Kapitel "Lernpfad"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapitel-anhang" class="md-nav__link">
    Kapitel "Anhang"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhalte-medien-und-quellen" class="md-nav__link">
    Inhalte, Medien und Quellen
  </a>
  
    <nav class="md-nav" aria-label="Inhalte, Medien und Quellen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schreibstil" class="md-nav__link">
    Schreibstil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilder" class="md-nav__link">
    Bilder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-und-video" class="md-nav__link">
    Audio und Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-syntax" class="md-nav__link">
    Markdown Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mehrsprachigkeit" class="md-nav__link">
    Mehrsprachigkeit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitfaden-produktionskette" class="md-nav__link">
    Leitfaden Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Leitfaden Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lernos-leitfaden-verzeichnisstruktur" class="md-nav__link">
    lernOS Leitfaden Verzeichnisstruktur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-produktionskette-auf-windows-10" class="md-nav__link">
    lernOS Produktionskette auf Windows 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideen-fur-die-erweiterung-der-lernos-produktionskette" class="md-nav__link">
    Ideen für die Erweiterung der lernOS Produktionskette
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolset-fur-die-produktionskette" class="md-nav__link">
    Toolset für die Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Toolset für die Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typora" class="md-nav__link">
    Typora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandoc" class="md-nav__link">
    Pandoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-desktop" class="md-nav__link">
    GitHub Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex-co" class="md-nav__link">
    LaTeX &amp; Co.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-material-for-mkdocs" class="md-nav__link">
    MkDocs &amp; Material for MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibre" class="md-nav__link">
    Calibre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2-Lernpfad/" title="Lernpfad" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grundidee-der-lernos-leitfaden" class="md-nav__link">
    Grundidee der lernOS Leitfäden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lebenszyklus-eines-leitfadens" class="md-nav__link">
    Lebenszyklus eines Leitfadens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhaltsverzeichnis-und-struktur" class="md-nav__link">
    Inhaltsverzeichnis und Struktur
  </a>
  
    <nav class="md-nav" aria-label="Inhaltsverzeichnis und Struktur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kapitel-uber-lernos" class="md-nav__link">
    Kapitel "Über lernOS"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapitel-grundlagen" class="md-nav__link">
    Kapitel "Grundlagen"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapitel-lernpfad" class="md-nav__link">
    Kapitel "Lernpfad"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapitel-anhang" class="md-nav__link">
    Kapitel "Anhang"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhalte-medien-und-quellen" class="md-nav__link">
    Inhalte, Medien und Quellen
  </a>
  
    <nav class="md-nav" aria-label="Inhalte, Medien und Quellen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schreibstil" class="md-nav__link">
    Schreibstil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilder" class="md-nav__link">
    Bilder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-und-video" class="md-nav__link">
    Audio und Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-syntax" class="md-nav__link">
    Markdown Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mehrsprachigkeit" class="md-nav__link">
    Mehrsprachigkeit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitfaden-produktionskette" class="md-nav__link">
    Leitfaden Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Leitfaden Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lernos-leitfaden-verzeichnisstruktur" class="md-nav__link">
    lernOS Leitfaden Verzeichnisstruktur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-produktionskette-auf-windows-10" class="md-nav__link">
    lernOS Produktionskette auf Windows 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideen-fur-die-erweiterung-der-lernos-produktionskette" class="md-nav__link">
    Ideen für die Erweiterung der lernOS Produktionskette
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolset-fur-die-produktionskette" class="md-nav__link">
    Toolset für die Produktionskette
  </a>
  
    <nav class="md-nav" aria-label="Toolset für die Produktionskette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typora" class="md-nav__link">
    Typora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandoc" class="md-nav__link">
    Pandoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-desktop" class="md-nav__link">
    GitHub Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex-co" class="md-nav__link">
    LaTeX &amp; Co.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-material-for-mkdocs" class="md-nav__link">
    MkDocs &amp; Material for MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibre" class="md-nav__link">
    Calibre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-template/edit/master/docs/1-Grundlagen.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="grundlagen">Grundlagen</h1>
<h2 id="grundidee-der-lernos-leitfaden">Grundidee der lernOS Leitfäden</h2>
<p>Ein lernOS Leitfaden hilft Lernenden durch einen vorgegebenen Lernpfad ihr eigenes Lernziel im Rahmen eines Learning Sprints (3 Monate) zu erlernen zu erreichen. Die Lernenden lernen dabei allein, im Lerntandem oder in einem Learning Circle (4-5 Personen). Der zeitliche Aufwand über den Sprint sollte maximal zwei Stunden pro Woche betragen. Das Lernziel kann dabei aus einem oder einer Kombination dieser Bereiche kommen:</p>
<ul>
<li><strong>MINDSET</strong> - eine bestimmte Haltung entwickeln</li>
<li><strong>SKILLSET</strong> - eine Fähigkeit erlernen</li>
<li><strong>TOOLSET</strong> - ein Tool oder eine Methode beherrschen</li>
</ul>
<p>Die Woche 0 und 12 im Learning Sprint sind immer für Planung und Retrospektive vorgesehen, in Woche 4 und 8 findet ein sog. Boxenstopp zur Zwischenreflexion des Lernfortschritts statt. Die Wochen 1-11 können mit Übungen (mindestens 11), <a href="https://de.wikipedia.org/wiki/Kata_(Programmierung)">Katas</a> genannt, gefüllt werden. Eine Kata sollte einen Übenden zw. 30-60 Minuten Zeit kosten und auf nicht mehr als zwei DIN A4 Seiten beschrieben sein (Sushi-Card-Prinzip).</p>
<p>Ein lernOS Leitfaden steht immer unter der <a href="https://creativecommons.org/licenses/by/4.0/deed.de">Creative Commons Namensnennung 4.0 International Lizenz</a> (CC BY). Die Lizenz gilt auch für im Leitfaden  verwendete Bilder. Alle Inhalte müssen auch in bearbeitbaren  Quellformaten vorliegen (bei Bildern z.B. PNG und SVG). Die Inhalte eines lernOS Leitfaden werden als <a href="https://github.com">Repository auf GitHub</a> verwaltet, um offenen Zugang und einfach Wiederverwendung zu gewähleisten.</p>
<p><img alt="Offene Lizenz Creative Commons Namensnennung 4.0 International" src="../images/CC-BY.png" /></p>
<p>Dadurch können lernOS Inhalte für jeden Zweck offen zugegriffen, genutzt, verändert und geteilt werden (auch für kommerzielle Anwendungen). Produkte und Dienstleistungen dürfen allerdings nicht den Begriff "lernOS" im Namen tragen. Dieser Ansatz ist vergleichbar mit dem Browser <a href="https://de.wikipedia.org/wiki/Chromium_(Browser)">Chromium</a> und den darauf aufsetzenden Produkten <a href="https://de.wikipedia.org/wiki/Google_Chrome">Google Chrome</a>, <a href="https://de.wikipedia.org/wiki/Microsoft_Edge">Microsoft Edge</a>, <a href="https://de.wikipedia.org/wiki/Opera_(Browser)">Opera</a> und Brave.</p>
<h2 id="lebenszyklus-eines-leitfadens">Lebenszyklus eines Leitfadens</h2>
<p>Von der Idee bis zur Fertigstellung durchläuft ein lernOS Leitfaden verschiedene Phasen, die wir als <a href="https://de.wikipedia.org/wiki/Lebenszyklus">Lebenszyklus</a> des Leitfadens bezeichnen. Auch wenn die Geschichte jedes Leitfadens anders verläuft, lassen sich grob folgende Phasen benennen:</p>
<ul>
<li><strong>Idee</strong> - dine Einzelperson oder eine Gruppe von Personen hat die Idee für einen lernOS Lernpfad oder einen lernOS Leitfaden.</li>
<li><strong>Zieldefinition</strong> - die Idee konkretisierte sich, Lernziel und Zielgruppe der Lernenden werden klarer. Oft entstehen hier auch schon erste Inhalte z.B. in Form von Skizzen, Mitschriften, Mailverkehr etc.</li>
<li><strong>Erstellung</strong> - in dieser Phase werden Struktur und Inhalte erstellt. Lernpfade können in Formaten wie Word, als Google Doc oder PowerPoint entstehen, lernOS Leitfäden haben immer Markdown als Quellformat.</li>
<li><strong>Veröffentlichung</strong> - der Leitfaden wir als Repository auf GitHub veröffentlicht. Standardmäßig werden neben Markdown die Formate PDF, Word, HTML, und E-Book (EPUB, Mobipocket) produziert. Ist der Lernpfad eines Leitfaden noch nicht in der Praxis getestet, empfehlen wir 0.x Versionsnummer. Nach absolviertem Praxistest erhält der Leitfaden dann die Versionsnummer 1.0. Diese sollte dann mindestens in Deutsch und Englisch vorliegen, um internationale Nutzung zu ermöglichen.</li>
<li><strong>Promotion</strong> - der Leitfaden wird bekannt gemacht und Lernende zur Nutzung animiert (wichtig für die Erhebung von Feedback). Das kann z.B. über die lernOS Community-Plattform <a href="https://community.cogneon.de">CONNECT</a>, den lernOS Community Call und den Twitter-Account <a href="https://twitter.com/lern_os">@lern_os</a> erfolgen.</li>
<li><strong>Pflege</strong> - in dieser Phase kümmert sich der Autor (Maintainer) - idealerweise mit einem Team von Mit-Autoren - um die Pflege des Leitfadens, den Ausbau der Inhalte und die Einarbeitung von Feedback. Wir empfehlen, Leitfäden in regelmäßigen Abständen zu aktualisieren und dadurch kontinuierlich zu verbessern (z.B. vierteljährlich oder halbjährlich). Für die Planung der Weiterentwicklung eignet sich ein Knaben-Board z.B. als <a href="https://docs.github.com/en/enterprise/2.15/user/articles/about-project-boards">GitHub Projekt Board</a> oder <a href="https://de.wikipedia.org/wiki/Trello">Trello Board</a>.</li>
<li><strong>Archivierung</strong> - wenn der Leitfaden nicht weiter gepflegt wird und die Inhalte veraltet und nicht mehr nutzbar sind, werden die Inhalte archiviert, bleiben aber weiterhin verfügbar.</li>
</ul>
<p><strong>Siehe auch:</strong></p>
<ul>
<li>Wiki-Seite <a href="https://github.com/cogneon/lernos-core/wiki/How-to-release-a-new-guide-version">How to release a new guide version</a>.</li>
<li>Wiki-Seite <a href="https://github.com/cogneon/lernos-core/wiki/How-to-fork-a-lernOS-Guide">How to fork a lernOS Guide</a>.</li>
</ul>
<h2 id="inhaltsverzeichnis-und-struktur">Inhaltsverzeichnis und Struktur</h2>
<p>Zur einfachen Orientierung für die Lernenden haben alle lernOS Leitfäden die gleiche Grundstruktur (<a href="https://cogneon.de/2019/04/30/wie-schreibt-man-einen-lernos-guide-einige-vorueberlegungen-zu-einer-anleitung/">Blog</a>). Diese besteht aus den vier Kapiteln Über lernOS, Grundlagen, Lernpfad und Anhang, die im Folgenden beschrieben werden.</p>
<h3 id="kapitel-uber-lernos">Kapitel "Über lernOS"</h3>
<p>Das Kapitel "Über lernOS" erklärt die Grundlagen von lernOS (in allen Leitfäden gleich).</p>
<h3 id="kapitel-grundlagen">Kapitel "Grundlagen"</h3>
<p>Das Kapitel "Grundlagen" enthält theoretische Hintergründe und Informationen, die für das Verständnis des Leitfaden-Themas relevant sind. In diesem Kapitel wird viel auf andere verfügbare Quellen und Literatur verwiesen (Hub- oder Kurationsfunktion). </p>
<h3 id="kapitel-lernpfad">Kapitel "Lernpfad"</h3>
<p>Das Kapitel "Lernpfad" enthält die Katas (Übungen) des Leitfadens. Jede Kata wird in einem eigenen Kapitel beschrieben, das maximal zwei Druckseiten lang sein sollte (Sushi-Card-Prinzip). Ein Leitfaden kann mehr als einen Lernpfad enthalten.</p>
<p>Wiki-Seite zur <a href="https://github.com/cogneon/lernos-core/wiki/How-to-write-a-lernOS-Guide">Kata-Dokumentation</a>.</p>
<h3 id="kapitel-anhang">Kapitel "Anhang"</h3>
<p>Das Kapitel Anhang enthält mindestens die "Änderungshistorie", oft auch ein Kapitel mit Danksagungen (z.B. um Beitragende zu nennen)</p>
<h2 id="inhalte-medien-und-quellen">Inhalte, Medien und Quellen</h2>
<h3 id="schreibstil">Schreibstil</h3>
<p>Damit lernOS Leitfäden möglichst <a href="https://de.wikipedia.org/wiki/Barrierefreiheit">barrierefrei</a> nutzbar sind, sollte die Sprache so einfach verständlich wie möglich gehalten werden. Anglizismen und Fachbegriff sollten wo möglich vermieden werden. Verwende Fachbegriffe müssen immer in <a href="https://de.wikipedia.org/wiki/Gemeinsprache">Gemeinsprache</a> erklärt werden. Fachbegriffe müssen wie im <a href="https://github.com/cogneon/lernos-core/blob/master/lernOS%20Glossary/de/lernOS-Glossary-de.md">lernOS Glossar</a> definiert verwendet werden, um über alle lernOS Leitfäden eine einheitliche Begriffsverwendung zu gewährleisten. Werden in einem Leitfaden sehr viele Fachbegriffe eingeführt, empfiehlt sich ein Unterkapitel Glossar im Anhang des Leitfadens.</p>
<p>Im Kapitel Lernpfad wird eine direkte Ansprache der Lernenden mit "Du" verwendet, um zu aktivieren.</p>
<h3 id="bilder">Bilder</h3>
<p>Ein Bild sagt mehr als 1000 Worte. Daher ist die Bebilderung von Leitfäden sehr sinnvoll. Auch bei Bildern sollten immer Quellen mit CC BY Lizenz verwendet werden. Vorzugsformat für Vektorgrafiken ist <a href="https://de.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a> (als PNG in den Leitfaden eingebunden), für Pixelgrafiken <a href="https://de.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>. Für die Erstellung und Bearbeitung von SVG-Vektor-Grafiken und den Export in PNG wird <a href="https://inkscape.org">Inkscape</a> empfohlen, für Pixelgrafiken <a href="https://gimp.org">Gimp</a>.</p>
<h3 id="audio-und-video">Audio und Video</h3>
<p>Da die Produktionskette auch Textdokumente erzeugt, können in lernOS Leitfäden keine Audio- und Video-Inhalte eingebettet werden. Um trotzdem auf Audio- und Videoinhalte zu verweisen, können diese einfach im Text verlinkt werden.</p>
<h3 id="markdown-syntax">Markdown Syntax</h3>
<p>Die Auszeichnungssprache Markdown lässt verschiedene Stile zu, die oft auch <a href="https://github.com/commonmark/commonmark-spec/wiki/markdown-flavors">Markdown Flavors</a> genannt werden (z.B. kann man eine Aufzählung mit einem * oder einem - erzeugen). Für lernOS Leitfäden wird, wenn hier nicht anders beschrieben, die <a href="https://docs.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax">Schreib- und Formatiersyntax von GitHub</a> verwendet. Für die Erstellung eines lernOS Leitfadens kommt man mit einer überschaubaren Anzahl von Markdown-Auszeichnungen aus:</p>
<p><strong>Überschriften:</strong></p>
<pre><code># Überschrift Ebene 1
## Überschrift Ebene 2
### Überschrift Ebene 3
</code></pre>

<p><strong>Fett und kursiv:</strong></p>
<pre><code>**fett**
*kursiv*
</code></pre>

<p><strong>Liste (unnummeriert):</strong></p>
<pre><code>- Listenpunkt 1
- Listenpunkt 2
</code></pre>

<p>Hinweis: Listen mit zwei Ebenen sind in Markdown möglich, werden aber von der Produktionskette nicht unterstützt.</p>
<p><strong>Liste (nummeriert):</strong></p>
<pre><code>1. Listenpunkt 1
2. Listenpunkt 2
</code></pre>

<p>Hinweis: die Liste muss nicht korrekt durchnummeriert sein. Theoretisch kann jede Zeile der Liste mit 1. beginnen.</p>
<p><strong>Links:</strong></p>
<pre><code>[Cogneon](https://cogneon.de)
</code></pre>

<p>Hinweis: Links werden in den produzierten Textdokumenten (z.B. PDF) zu Fußnoten.</p>
<p><strong>Bilder:</strong></p>
<pre><code>![Alternativtext](./images/bild.png)
</code></pre>

<p>Hinweis: der Pfad zum Bild ist im Markdown immer relativ zum Verzeichnis anzugeben, in dem die Markdown-Datei liegt (i.d.R. Unterverzeichnis <em>images</em>).</p>
<p><strong>Code und Syntax Highlighting:</strong></p>
<p>... folgt ...</p>
<p><strong>Tabellen:</strong></p>
<pre><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre>

<p>Hinweis: Tabellen sind in Markdown schwierig zu editieren und wo möglich zu vermeiden.</p>
<p><strong>Zitate:</strong></p>
<pre><code>&gt; Eine Investition in Wissen bringt immer noch die besten Zinsen.
&gt; (Benjamin Franklin)
</code></pre>

<p><strong>Horizontale Linie:</strong></p>
<pre><code>---
</code></pre>

<h3 id="mehrsprachigkeit">Mehrsprachigkeit</h3>
<p>lernOS Leitfäden sollten aus Gründen der Barrierefreiheit in möglichst vielen Sprachen vorliegen. Die Übersetzung von Leitfäden kann manuell, aber auch toolgestützt erfolgen. Hierfür wurden bereits folgende Tools verwendet:</p>
<ul>
<li><a href="https://de.wikipedia.org/wiki/DeepL">Deepl</a> - Online-Übersetzungsdienst</li>
<li><a href="https://de.wikipedia.org/wiki/Microsoft_Word">Microsoft Word</a> - Online-Übersetzungsdienst als Teil von Office 365 (Überprüfen/Übersetzen/Dokument übersetzen)</li>
</ul>
<h2 id="leitfaden-produktionskette">Leitfaden Produktionskette</h2>
<p>lernOS Leitfäden werden in der Auszeichnungssprache <a href="https://de.wikipedia.org/wiki/Markdown">Markdown</a> erstellt und i.d.R. auf <a href="https://de.wikipedia.org/wiki/GitHub">GitHub</a> verwaltet. Aus den Markdown-Quellen werden über die lernOS Produktionskette weitere Zielformate wie PDF, Word, E-Book etc. generiert. Diese Generierung kann zentral auf GitHub (noch nicht verfügbar) oder auf dem eigenen Rechner erfolgen. Generiert man die Zieformate auf dem eigenen Rechner, ist ein Toolset notwendig, das im folgenden beschrieben wird. Wir versuchen wo möglich <a href="https://de.wikipedia.org/wiki/Open_Source">Open Source Software</a> zu verwenden.</p>
<h3 id="lernos-leitfaden-verzeichnisstruktur">lernOS Leitfaden Verzeichnisstruktur</h3>
<p>Damit die lernOS Produktionskette funktioniert, müssen die Inhalte des Leitfadens in einem Dateiordner mit folgender Verzeichnisstruktur abgelegt werden (Beispiel für ein Leitfaden mit deutscher und englischer Version, fett sind Ordner- und Dateinamen, dahinter eine kurze Beschreibung):</p>
<ul>
<li>
<p><strong>de</strong> - Inhalte der deutschen Version des Leitfadens</p>
</li>
<li>
<p><strong>src</strong> - die Markdown-Quellen des Leitfaden</p>
<ul>
<li><strong>css</strong> - Anpassung von Farben für die Web-Version</li>
<li><strong>images</strong> - Bilder des Leitfadens in den Formaten SVG und PNG</li>
<li><strong>1-Grundlagen.md</strong> - das Kapitel "Grundlagen"</li>
<li><strong>2-Lernpfad.md</strong> - das Kapitel "Lernpfad"</li>
<li><strong>3-Anhang.md</strong> - das Kapitel "Anhang"</li>
<li><strong>index.md</strong> - das Kapitel "Über lernOS", muss wegen Web-Version index.md heißen</li>
</ul>
</li>
<li>
<p><strong>make.bat</strong> - das Herzstück der Produktionskette, <a href="https://de.wikipedia.org/wiki/BAT-Datei">Batch-Datei</a> (Windows), die alle Ergebnisdokumente produziert, im Datei-Explorer per Doppelklick ausführen. Hinweis: für Mac und Linux muss stattdessen eine Shell-Datei (make.sh) verwendet werden.</p>
</li>
<li><strong>metadata.yaml</strong> - Metadaten für Pandoc (z.B. Titel, Untertitel, Autor(en), Version etc.)</li>
<li>
<p><strong>mkdocs.yaml</strong> - Einstellungen für die Generierung der Web-Version mit mkdocs</p>
</li>
<li>
<p><strong>docs</strong></p>
</li>
<li>
<p><strong>de</strong> - deutsche Web-Version des Leitfadens</p>
</li>
<li>
<p><strong>en</strong> - englische Web-Version des Leitfadens</p>
</li>
<li>
<p><strong>en</strong> - Inhalte der deutschen Version des Leitfadens</p>
</li>
<li>
<p>Struktur identisch mit der deutschen Sprachversion</p>
</li>
</ul>
<p><strong>Hinweis:</strong> im Verzeichnis einer Sprachversion liegen zusätzlich alle produzierten Dokumente (z.B. docx, epub, html, mobi, pdf).</p>
<p><strong>Hinweis:</strong> Für die Benennung der Verzeichnisse für weitere Sprachversionen werden die Kürzel nach <a href="https://de.wikipedia.org/wiki/Liste_der_ISO-639-1-Codes">ISO 639-1</a> verwendet.</p>
<p><strong>Hinweis:</strong> Im src-Verzeichnis kann der Leitfaden auch auf Unterkapitelebene in einzelne Markdown-Dateien geteilt werden. Das ist z.B. sinnvoll, wenn mehrere Personen gleichzeitig an den Inhalten arbeiten oder die Inhalte in der Webversion auf Kapitelebene kommentierbar sein sollen. </p>
<h3 id="lernos-produktionskette-auf-windows-10">lernOS Produktionskette auf Windows 10</h3>
<p>Für die Erstellung der Zielformate aus den Markdown-Quellen wird ein sog. <a href="https://de.wikipedia.org/wiki/Makefile">Makefile</a> verwendet (make.bat). Ist die Produktionskette auf dem eigenen Rechner richtig eingerichtet, führt ein Doppelklick auf dem Makefile (make.bat) dazu, dass alle Zielformate automatisch generiert werden. Je nach Umfang und Geschwindigkeit des eigenen Rechners kann das bis zu einigen Minuten dauern. Folgende Schritte werden in der Produktionskette ausgeführt:</p>
<ol>
<li>Alte Versionen der produzierten Dokumente löschen.</li>
<li>Word-Version (.docx) produzieren</li>
<li>HTML-Version (.html) produzieren (rohes HTML, z.B. für Copy&amp;Paste in CMS oder ESN)</li>
<li>Web-Version produzieren (mkdocs mit Theme <a href="https://squidfunk.github.io/mkdocs-material/">material</a>, Ergebnis im Ordner docs)</li>
<li>PDF-Version produzieren (.pdf)</li>
<li>Titelseite als Grafik aus PDF exportieren (src/images/ebook-cover.jpg)</li>
<li>E-Book-Version EPUB (.epub) produzieren</li>
<li>E-Book-Version EPUB (.epub) on Mobipocket (.mobi) konvertieren</li>
<li>Fertig :-)</li>
</ol>
<h3 id="ideen-fur-die-erweiterung-der-lernos-produktionskette">Ideen für die Erweiterung der lernOS Produktionskette</h3>
<p>Wie auch die Leitfäden wird die lernOS Produktionskette kontinuierlich erweitert. Einige Ideen für die Erweiterung:</p>
<ul>
<li><strong>Github Actions:</strong> aktuell ist eine automatisierte Produktionskette mit <a href="https://github.com/features/actions">GitHub Actions</a> in Vorbereitung.</li>
<li><strong>OneNote:</strong> zusätzlich Produktion einer OneNote-Version der Leitfäden (aktuell nur als Begleitdokument, das manuell gepflegt werden muss).</li>
<li><strong>Audiobook:</strong> Produktion eines Audiobooks mit Kapitelmarken zum Anhören (z.B. mit <a href="http://www.cross-plus-a.com/balabolka.htm">Balbolka</a>).</li>
</ul>
<h2 id="toolset-fur-die-produktionskette">Toolset für die Produktionskette</h2>
<p>Für die lernOS Produktionskette sind einige Tools auf dem eigenen Rechner oder in der Cloud erforderlich. </p>
<h3 id="typora">Typora</h3>
<p><a href="https://typora.io/">Typora</a> ist ein Text-Editor zur Bearbeitung von <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>-Inhalten. Typora ist für lernOS Inhalte der empfohlene Markdown-Editor, weil er plattformübergreifend verfügbar ist und Markdown als echtes WYSIWYG (What You See Is What You Get) anzeigt. Markdown kann man prinzipiell auch mit einfachen Texteditoren erstellen und bearbeiten, gerade für Einsteiger ist die WYSIWYG-Ansicht aber von Vorteil.</p>
<p><img alt="Typora Screenshot" src="../images/typora-screenshot.png" /></p>
<h3 id="pandoc">Pandoc</h3>
<p><a href="https://pandoc.org">Pandoc</a> ist ein Komandozeilen-basierter Text-Konverter, der Markdown in andere Formate konvertieren kann. Beispiel für die Konvertierung von Markdown in Microsoft Word:</p>
<pre><code>pandoc dokument.md -o dokument.docx
</code></pre>

<p>Zu den von Pandoc unterstützten Formaten gehören u.a.:</p>
<ul>
<li>Asciidoc</li>
<li>DokuWiki</li>
<li>EPUB (E-Book)</li>
<li>HTML</li>
<li>LaTeX</li>
<li>Markdown</li>
<li>MediaWiki</li>
<li>Microsoft PowerPoint</li>
<li>Microsoft Word (docx)</li>
<li>OpenOffice/LibreOffice (odt)</li>
<li>Reveal.js (Online-Präsentationen)</li>
<li>Textile (z.B. für Confluence)</li>
<li>uvm.</li>
</ul>
<h3 id="github-desktop">GitHub Desktop</h3>
<p><a href="https://desktop.github.com">Github Desktop</a> ist ein Client, der <a href="https://de.wikipedia.org/wiki/GitHub">GitHub</a> Repositories mit dem lokalen Rechner synchronisieren kann. Somit kann z.B. lokal an Markdown-Inhalten gearbeitet und diese bei Bedarf ins Repository synchronisiert werden. Die Funktionsweise kann man sich ähnlich wie die Synchronisation von Dateien mit Dropbox oder OneDrive vorstellen.</p>
<p><img alt="Github Desktop Screenshot" src="../images/github-desktop-screenshot.png" /></p>
<h3 id="latex-co">LaTeX &amp; Co.</h3>
<p><a href="https://de.wikipedia.org/wiki/LaTeX">LaTeX</a> ist ein Programmpaket, um im TeX-Format geschriebene Textdokumente in Formate wie HTML oder PDF zu konvertieren. In der lernOS Produktionskette wird wird eine LaTeX-Distribution (unter Windows <a href="https://miktex.org">MiKTeX</a>) verwendet, um mit pandoc direkt PDF-Dateien generieren zu können. Hierfür ist zusätzlich <a href="https://de.wikipedia.org/wiki/Ghostscript">Ghostscript</a> notwendig.</p>
<p>Als Vorlage für die PDF-Erstellung der lernOS Leitfäden wird das pandoc LaTex Template <a href="https://github.com/Wandmalfarbe/pandoc-latex-template">Eisvogel</a> verwendet und über die Datei <em>metadata.yaml</em> angepasst. Für den Einsatz dieser Vorlage werden bei erstmaligen Verwendung weitere LaTeX-Erweiterungen installiert.</p>
<h3 id="mkdocs-material-for-mkdocs">MkDocs &amp; Material for MkDocs</h3>
<p><a href="https://www.mkdocs.org/">MkDocs</a> ist statischer Webseiten Generator, der die responsive Webversion mit Navigation, Suche, Social Links und Kommentarfunktion erzeugt. Als Theme kommt bei der Web-Version der lernOS Leitfäden <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a> zum Einsatz.</p>
<p><img alt="lernOS Leitfaden Web-Version" src="../images/lernos-web-version-screenshot.png" /></p>
<p>Für die Kommentarfunktion am Ende jeder Seite der Web-Version kommt der Dienst <a href="https://de.wikipedia.org/wiki/Disqus">Disqus</a> zum Einsatz:</p>
<p><img alt="Kommentare mit Disqus Screenshot" src="../images/disqus-screenshot.png" /></p>
<h3 id="calibre">Calibre</h3>
<p><a href="https://calibre-ebook.com">Calibre</a> ist eine E-Book-Management-Software, die für die Konvertierung der E-Book-Version <a href="https://de.wikipedia.org/wiki/EPUB">EPUB</a> in <a href="https://de.wikipedia.org/wiki/Mobipocket">Mobipocket</a> (mobi, z.B. für Kindle Reader und Kindle App) zu erzeugen. Um aus der PDF-Version eines Leitfadens das Titelbild als Grafik zu extrahieren und in die richtige Größe für E-Books zu skalieren kommt das Grafik-Paket <a href="https://www.imagemagick.org">ImageMagick</a> zum Einsatz.</p>
<p><img alt="Calibre Screenshot" src="../images/calibre-screenshot.png" /></p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/1-Grundlagen/",this.page.identifier="1-Grundlagen/"};!function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Über lernOS" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Über lernOS
              </div>
            </div>
          </a>
        
        
          <a href="../2-Lernpfad/" title="Lernpfad" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Lernpfad
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>