
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-6-Woche-6/">
      
      
        <link rel="prev" href="../2-5-Woche-5/">
      
      
        <link rel="next" href="../2-7-Woche-7/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.8">
    
    
      
        <title>Woche 6 - lernOS Leadership Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#woche-6-wie-sieht-die-organisations-landschaft-aus" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Leadership Leitfaden" class="md-header__button md-logo" aria-label="lernOS Leadership Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Leadership Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Woche 6
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-leadership" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-leadership
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Leadership Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Leadership Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    lernOS Leadership Leitfaden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-leadership" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-leadership
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Willkommen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-Grundlagen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grundlagen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lernpfad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einleigung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Woche-0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Woche-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-Woche-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-Woche-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-Woche-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5-Woche-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Woche 6
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Woche 6
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#woche-6-wie-sieht-die-organisations-landschaft-aus" class="md-nav__link">
    <span class="md-ellipsis">
      Woche 6: Wie sieht die (Organisations) Landschaft aus?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-log" class="md-nav__link">
    <span class="md-ellipsis">
      Kata-Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kata-Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-61-spiral-dynamics-dein-blick-auf-die-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6.1: Spiral Dynamics -- dein Blick auf die Organisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-62-spiral-dynamics-dein-blick-auf-dich-und-dein-team" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6.2: Spiral Dynamics -- dein Blick auf dich und dein Team
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-63-spiral-dynamics-ein-blick-auf-dein-ziel" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6.3: Spiral Dynamics -- ein Blick auf dein Ziel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-Woche-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-Woche-8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-Woche-9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-Woche-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-11-Woche-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-12-Woche-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woche 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-13-Weiterfuehrende-Informationen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weiterführende Informationen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-Anhang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anhang
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-leadership/blob/master/de/lernOS-Leadership-Guide-de.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-leadership/blob/master/de/lernOS-Leadership-Guide-de.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-leadership/blob/master/de/lernOS-Leadership-Guide-de.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-leadership/blob/master/de/lernOS-Leadership-Guide-de.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-leadership/blob/master/de/lernOS-Leadership-Guide-de.mobi" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (mobi)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lernos.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CONNECT Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peerfinder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#woche-6-wie-sieht-die-organisations-landschaft-aus" class="md-nav__link">
    <span class="md-ellipsis">
      Woche 6: Wie sieht die (Organisations) Landschaft aus?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-log" class="md-nav__link">
    <span class="md-ellipsis">
      Kata-Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kata-Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-61-spiral-dynamics-dein-blick-auf-die-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6.1: Spiral Dynamics -- dein Blick auf die Organisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-62-spiral-dynamics-dein-blick-auf-dich-und-dein-team" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6.2: Spiral Dynamics -- dein Blick auf dich und dein Team
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kata-63-spiral-dynamics-ein-blick-auf-dein-ziel" class="md-nav__link">
    <span class="md-ellipsis">
      Kata 6.3: Spiral Dynamics -- ein Blick auf dein Ziel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-leadership/edit/master/docs/2-6-Woche-6.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h2 id="woche-6-wie-sieht-die-organisations-landschaft-aus">Woche 6: Wie sieht die (Organisations) Landschaft aus?</h2>
<p>Nachdem du dich letzte Woche mit deinen Vorbildern beschäftigt hast,
schaust du diese Woche aus der Metaperspektive auf dich, dein Team, dein
Unternehmen und auf dein Ziel. Stell dir vor, du stehst auf einem Berg
und blickst auf die Organisationslandschaft herunter.</p>
<p>Immer wieder werden Vorstellungen an uns herangetragen, was „gute
Führung" bedeutet, welche Leadership-Kompetenzen jetzt angesagt sind,
wohin sich Unternehmen heutzutage entwickeln müssen.</p>
<p>In dieser Woche geht es darum,</p>
<ul>
<li>
<p>weg von den Idealen hin zu einem besseren Verständnis der
    &gt; Organisationskultur zu kommen.</p>
</li>
<li>
<p>die Metaperspektive einzunehmen. Wie sieht die Realität in deinem
    Unternehmen aus? Welche Werte prägen die Unternehmenskultur? Wie
    ticken deine Mitarbeiter? Was ist dir als Führungskraft oder in
    deiner Leadership-Rolle wichtig?</p>
</li>
<li>
<p>dich aus dem Abstand heraus zu fragen, vor welchen Herausforderungen
    du in der Praxis stehst und was das für dein lernOS-Ziel heißt.</p>
</li>
</ul>
<p><strong>Als Vorbereitung</strong></p>
<ul>
<li>
<p>Kata 6.1: Spiral Dynamics -- dein Blick auf die Organisation</p>
</li>
<li>
<p>Wenn Du Lust hast, thematisch noch tiefer einzusteigen: Kata 6.2
    (Blick auf dich und dein Team) bzw. Kata 6.3 (Blick auf dein Ziel)</p>
</li>
</ul>
<p><strong>Im Weekly</strong></p>
<ul>
<li>Check-in (10 min)</li>
</ul>
<blockquote>
<p>Wir sind oft sehr gut darin „Schwächen" oder „Entwicklungsbedarfe" zu
identifizieren. Beim heutigen Check-in starten wir mit einem bewussten
Blick auf die Stärken. Beantworte für dich selbst oder innerhalb
deines Circles die folgenden Fragen:</p>
<p>Was schätzt du an deinem Unternehmen?</p>
<p>Was schätzt du besonders an deinen Mitarbeiter:innen?</p>
<p>Was schätzt du an dir als Führungskraft? -- Berichte kurz, wo du in
der letzten Woche eine deiner Stärken als Führungskraft / in deiner
Rolle als Leader einsetzen konntest.</p>
</blockquote>
<ul>
<li>Reflexion und Austausch (40 min)</li>
</ul>
<blockquote>
<p>Mach dir/macht euch die Unterschiede zwischen den für euch relevanten
Ebenen des Modells durch Praxisbeispiele bewusst. Wo ordnest du dich
ein? Wo siehst du deine Organisation? Und entsteht daraus ein
Spannungsfeld und/oder ein Führungsdilemma?</p>
</blockquote>
<ul>
<li>Check out (10 min)</li>
</ul>
<p>Die kommende Woche ist eine gute Woche zum Nachdenken. Du hast heute
Möglichkeiten praktiziert, aus der Metaperspektive auf dich, dein Team,
dein Unternehmen und auf dein Ziel zu schauen. Lass es wirken.</p>
<p>Was war heute deine wichtigste Erkenntnis? Gab es einen Aha-Moment?</p>
<p><em>Hinweis und Ausblick:</em></p>
<p>Es ist prima, wenn du durch die heutige Reflexion in deiner Zielstellung
bestärkt wurdest. Genauso hilfreich ist es aber auch, wenn du ins
Nachdenken gekommen bist, ob es notwendig ist, dein Ziel anzupassen und
zu schärfen, oder wenn du dir über mögliche Hindernisse bewusst geworden
bist, die deiner Zielstellung im Weg stehen. Mit diesen Erkenntnissen
bist du gut vorbereitet für die nächste Woche, denn deine Lernreise geht
weiter mit der Frage: Wie kommst du deinem Ziel näher?</p>
<h1 id="kata-log">Kata-Log</h1>
<h2 id="kata-61-spiral-dynamics-dein-blick-auf-die-organisation">Kata 6.1: Spiral Dynamics -- dein Blick auf die Organisation</h2>
<p>Im Folgenden siehst du ein intuitiv erfassbares und doch komplexes
Entwicklungsmodell für Menschen, Teams und Organisationen. Es basiert
auf den Forschungsarbeiten von Clare Graves. Von Don E. Beck und
Christopher C. Cowan wurde es anwenderfreundlicher formuliert und
dadurch auch über akademische Kreise hinaus bekannt gemacht.</p>
<p>Mach dich mit den 8 Ebenen der Entwicklung vertraut. Nutz für einen
Überblick sowohl die Grafik als auch die Tabelle. Bei diesem Überblick
geht es nicht darum, das Modell im Detail zu verstehen. Wichtiger ist
es, auf das Folgende zu achten: Mit welcher Ebene / welchen Ebenen gehst
du in Resonanz, d. h. worauf und wie (positiv, negativ ...) reagierst
du?</p>
<p><strong>Ein Entwicklungsmodell für Menschen, Teams und Organisationen</strong></p>
<p><img alt="" src="../images/image5.jpg" /></p>
<p>Grafik erstellt von Marianne Windelband und Johanna Zimmermann in
Anlehnung an Don E. Beck und Christopher C. Cowan und auf Basis von
Clare C. Graves</p>
<p><strong>Erläuterungen zum Modell:</strong></p>
<ul>
<li>
<p>Menschen, Teams und Organisationen lassen sich nie nur auf eine
    &gt; Entwicklungsstufe reduzieren. In jeder Entwicklungsstufe sind alle
    &gt; Aspekte der vorherigen Entwicklungsstufen vorhanden.</p>
</li>
<li>
<p>Die Zuordnung muss dabei nicht eindeutig sein. Beispielsweise kann
    &gt; man immer wieder beobachten, dass die proklamierten Werte einer
    &gt; Organisation einer anderen Entwicklungsstufe zugeordnet werden
    &gt; können als die (noch) gelebten Praktiken.</p>
</li>
<li>
<p>Auf den Ebenen 1-6 fällt es Menschen schwer die anderen Stufen
    respektvoll zusehen und anzuerkennen, erst ab Ebene 7 (Gelb) ist das
    Verständnis da, dass alle Stufen ihre Berechtigung haben.</p>
</li>
</ul>
<p><strong>Spiral Dynamics: Eine nähere Betrachtung der ersten 7
Entwicklungsstufen</strong></p>
<p>Hinweis Simon: hier soll das Bild ./src/images/image6.emf eingebunden werden, EMF ist als Format aber nicht zulässig.</p>
<p>Tabelle basierend auf Don E. Beck, Christopher C. Cowan: Spiral
Dynamics, 9te Auflage 2020, Zusammenstellung M. Windelband</p>
<p>Quellen und interessante Links:</p>
<ul>
<li>
<p>Don E. Beck, Christopher C. Cowan: Spiral Dynamics - Leadership,
    Werte und Wandel - eine Landkarte für Business, Politik und
    Gesellschaft im 21. Jahrhundert, 9te Auflage 2020</p>
</li>
<li>
<p>Clare W. Graves homepage: http://www.clarewgraves.com/</p>
</li>
</ul>
<p>Wer Inspiration sucht auf dem Weg zur "evolutionären Organisation":</p>
<p>Frederic Laloux, Reinventing Organisations, München, 2017, Verlag Franz
Vahlen.</p>
<h2 id="kata-62-spiral-dynamics-dein-blick-auf-dich-und-dein-team">Kata 6.2: Spiral Dynamics -- dein Blick auf dich und dein Team</h2>
<p>Nutz gerne das Modell Spiral Dynamics, um mal einen anderen Blick auf
dich und dein Team zu werfen. Folgende Fragen können deine Reflexion
(und euren Austausch) lenken.</p>
<ul>
<li>Reflexion und Austausch</li>
</ul>
<blockquote>
<p>Überleg für dich und tauscht euch untereinander aus: Wo siehst du dich
selbst, wo dein Team, wo deine Organisation?</p>
<p>Dazu hier einige Fragen zur Anregung:</p>
<p>Du in deiner Führungsrolle</p>
<p>Auf welcher Ebene bewegst du dich vorwiegend, z. B. weil es deine
Aufgabe, dein Umfeld erfordert?</p>
<p>Gibt es einen Unterschied zwischen deinen Werten und Führungsidealen
und deinem Handeln?</p>
<p>Gibt es eine andere Ebene, auf die du je nach Kontext springst oder z.
B. auch in Stresssituationen zurückfällst?</p>
<p>Dein Team (Mitarbeiter:innen bzw. deine Peer-Group / deine
Arbeitsgruppe / die Kolleg:innen)</p>
<p>Auf welchen Ebenen befinden sich deine Mitarbeiter:innen?</p>
<p>Gibt es Unterschiede zwischen einzelnen Mitarbeiter:innen?</p>
<p>Passt du dein Führungsverhalten an dein Gegenüber oder auch je nach
Situation an?</p>
<p>Dein Unternehmen (bzw. die Organisation)</p>
<p>Welcher Entwicklungsstufe würdest du die Organisation / das
Unternehmen, für das du arbeitest, zuordnen?</p>
<p>Welche Widersprüchlichkeiten erlebst du in der Organisation, z. B.
zwischen den Unternehmenswerten und der Praxis oder zwischen
Organisationseinheiten?</p>
<p>Zielt man im Unternehmen eher auf eine Verbesserung innerhalb der
bestehenden Entwicklungsstufe oder gilt es eine neue Ebene zu
erreichen?</p>
</blockquote>
<h2 id="kata-63-spiral-dynamics-ein-blick-auf-dein-ziel">Kata 6.3: Spiral Dynamics -- ein Blick auf dein Ziel</h2>
<p>Das Modell Spiral Dynamics kann auch helfen, eine andere Perspektive auf
dein Ziel zu bekommen. Nutze dafür gerne folgende Reflexionsfragen. Ein
Austausch kann dir helfen noch tiefer einzutauchen.</p>
<ul>
<li>Reflexion und Austausch</li>
</ul>
<blockquote>
<p>Nachdem du dich selbst, dein Team, deine Organisation reflektiert
hast, betrachte nun dein lernOS-Ziel nochmal neu: Stell dir selbst die
folgenden Fragen und tauscht euch untereinander über die folgenden
beiden Fragen aus:</p>
<p>Frage 1: Wozu leistet dein lernOS-Ziel einen Beitrag?</p>
<p>Bringt es dich, dein Team oder die Organisation innerhalb der
bestehenden Entwicklungsstufe voran?</p>
<p>Oder dient es der Weiterentwicklung hin zu einer neuen Ebene?</p>
<p>Oder gilt es, nochmal auf einer vorhergehenden Entwicklungsstufe
anzusetzen? (z.B. wenn es um Teambuilding geht: „Das Nest des Stammes
warmhalten")</p>
<p><em>Hinweis:</em></p>
<p>Mach dir bewusst, es geht bei der eigenen Zielsetzung nicht um „höher,
schneller, weiter", sondern um das, was jetzt wichtig ist -- mit
deinem Ziel da anzusetzen, wo du, dein Team, deine Organisation
stehen.</p>
<p>Frage 2: Vor welchen Herausforderungen stehst du in der Praxis und was
bedeutet das für dein Ziel?</p>
<p>Hier einige Fragen zur Anregung:</p>
<p>Bist du durch die heutige Reflexion in deiner Zielstellung bestärkt
worden?</p>
<p>Bist du durch die heutige Reflexion zu einer Zielschärfung angeregt
worden?</p>
<p>Bist du durch die heutige Reflexion auf Hindernisse -- bei dir
selbst/auf Teamebene/auf der Organisationsebene - aufmerksam geworden,
die deiner Zielstellung im Weg stehen?</p>
<p>Was kann dir helfen, absehbare Hindernisse und Blockaden zu
überwinden? Gibt es jetzt konkret etwas, das du angehen kannst? Oder
reicht es dir, wenn du mögliche Hindernisse und Blockaden in den
nächsten Wochen im Rahmen deiner Lernreise nochmal anschaust -- z. B.
im Rahmen einer kollegialen Fallberatung mit der Methode "Wise Crowds"
(siehe Kata 9.2: Wise Crowds (Liberating Structures).</p>
</blockquote>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-leadership"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMTI2MDUyMTc="
  data-category="General"
  data-category-id="DIC_kwDOEqH6Ic4CdFuP"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="de"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>